<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <div class="all_contents">
        <div id="title">TODOLIST</div>
        <div>
            <input type="text" name="todo" placeholder="할 일을 입력하세요.">
            <button>+</button>
        </div>
        <div class="check_box">
            <input type="checkbox" name="complete">입력값
            <button>del</button>
        </div>
        <div id="all_del">
            <button>전체삭제</button>
        </div>
    </div>
    
</body>
</html>